# dt53-lycoris

./: .gitignore  .myumldata  .project  README.md  pom.xml
doc/: 项目计划.xlsx  项目需求说明书.doc
doc/原始资料/: README.md  ywz.xmind  数据处理流程.xmind  杨番.xmind  深圳面试总报表(1).xlsx  钟浩.xmind
doc/数据库/: lycorisproject.sql  数据库文档.xlsx
doc/流程图/: CoreService.vsd  InputDataXlsx.vsd  MainPage.vsd  MatchingService.vsd  README.md  ShowCompany.vsd
doc/用例图/: README.md
doc/第三次项目/: 所有公司名称.xlsx  特点列表3.xlsx  项目计划.xlsx  项目需求说明书~68C89.tmp
doc/第三次项目/原始资料/: LycriosProject.xmind  其他索引.xmind  张喆.xmind  深圳面试总报表222.xlsx
doc/第三次项目/数据库/: lycorisproject_包含索引与原始数据与已处理数据.sql
doc/第三次项目/核心功能/: SensitiveWordInit.java  SensitivewordFilter.java
doc/第三次项目/流程图/: README.md  ShowCompanyDetail.vsd  UpdateUserProfile.vsd  主要业务流程.vsd
src/main/java/controller/: AdminUserController.java  CompanyController.java  DataQuartzs.java  Excelupload.java  IndexesController.java  OriginaldataController.java  UserController.java
src/main/java/dao/: AreaMapper.java  CompanyMapper.java  CompanytoindexMapper.java  GradeMapper.java  IndexesMapper.java  OriginaldataMapper.java  UserMapper.java  UsertocompanyMapper.java  UsertoindexMapper.java
src/main/java/entity/: Area.java  AreatoCompany.java  Company.java  Companytoindex.java  Grade.java  Indexes.java  Originaldata.java  User.java  Usertocompany.java  Usertoindex.java
src/main/java/filter/: LoginFilter.java
src/main/java/mapper/: AreaMapper.xml  CompanyMapper.xml  CompanytoindexMapper.xml  GradeMapper.xml  IndexForProcessing.xml  IndexesMapper.xml  OriginaldataMapper.xml  UserMapper.xml  UsertocompanyMapper.xml  UsertoindexMapper.xml
src/main/java/pojo/: AreatoCompany.java  Background.java  CompanyInfoLabel.java  IndexPojo.java  Skill.java
src/main/java/service/: AreaService.java  CompanyService.java  CompanytoindexService.java  DataProcessingService.java  IndexCheck.java  IndexesService.java  OriginaldataService.java  TaskService.java  UserService.java  WritingJsonTaskinterface.java  indexesService.java
src/main/java/service/impl/: AreaServiceImpl.java  CompanyServiceImpl.java  CompanytoindexServiceImpl.java  DataProcessingServiceImpl.java  IndexCheckImpl.java  OriginaldataServiceImpl.java  UserServiceImpl.java  indexesServiceImpl.java
src/main/java/task/: DataQuartzs.java  TaskController.java  WritingJsonTask.java
src/main/java/util/: ExcelUtil.java  MybatisGeneratorUtil.java  SensitiveWordInit.java  SensitivewordFilter.java  intoDatab.java  log4j.properties
src/main/resources/: applicationContext.xml  generator.xml  jdbc-config.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/: .gitignore  CompanyDetil.jsp  CompanyManage.jsp  MyJsp.jsp  Register.jsp  admin.jsp  adminUser.jsp  company.jsp  company2.jsp  goCompany.jsp  homepage.jsp  index.jsp  personal.jsp  recommend.jsp  userProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: CompanyDetil.js  adminUser.js  custom-scripts.js  goCompany.js
src/main/webapp/css/: index.css
src/main/webapp/js/: homepage.js  homepage2.js
src/main/webapp/json/: goCompany.json
src/test/java/user/: UserTest.java
